MONGO_URI=mongodb+srv://JANSAMADHAN:Jan123@cluster0.vavnjxa.mongodb.net/JanSamadhan
PORT=5000

CLOUDINARY_CLOUD_NAME=dzshfgdux
CLOUDINARY_API_KEY=889973215719813
CLOUDINARY_API_SECRET=qSoGNB61HIkjeSrBZLZMwkx8jeo

CLERK_SECRET_KEY=sk_test_tU0SyPwaaPlYecVD56BnETizGwqmyoPiemyD9RbJC5
CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1kZWVyLTIwLmNsZXJrLmFjY291bnRzLmRldiQ